src/graphql/schema.graphql

type Habitacion {
  HabNum: Int!,
  HabNom: String,
  HabTipo: String,
  HabObs: String,
  HabPiso: Int,
  HabCamMat: Int,
  HabCamSin: Int,
  HabCat: String,
  HabIntTel: String,
  HabTarifa: String,
  HabNoDisp: Int,
  HabNoDpNombre: String,
  HabEstado: String,
  HabLinea: Int,
  HabSector: Int,
  HabEnLimpiezaUsuId: String,
  HabEnLimpiezaFecha: DateTime,
  HabUltimaLimpiezaHora: String,
  HabEnLimpiezaHora: String,
  HabUltimaLimpiezaFecha: DateTime,
  HabEnLimpezaCtrlFrigobar: String,
  HabBloqueadaDesde: DateTime,
  HabBloqueadaHasta: DateTime,
  HabBloqueadaObs: String,
  HabProximaEntrada: DateTime,
  HabProximaSalida: DateTime,
  HabProximaReserva: String,
  HabProximaEntradaHora: String,
  HabOcupada: String
}
type Query {
}
